IsPrimePower := function(q)
   # TODO
   
end;


SequenceToFactorization := function(list)

end;


ChevalleyGroup := function(a,b,c)

end;


IsSquare := function(a)


end;

MyUnipotentClassLabel := function(G,g)

end;


WeightsToLabel := function(w)

end;


BaseRing := function(w)

end;

IsUnipotent := function(a)

end;

JordanForm := function(g)

end;

InternalUnipotentCentralizer := function(G,g)

end;

MatrixByEntries := function(a,b,c,d)

end;

FORCEOne := function(R)

end;

SetToSequence := function(set)

end;

ParallelSort := function(A,B)

end;

MultisetToSequence := function(T)

end;

ChevalleyGroupOrder := function(type,d,q)

end;

IsIntegral := function(a)

end;

Multiset := function(set)

end;

Abs := function(v)

end;

Eltseq := function(p)

end;

SubStructure := function(V,list)

end;

CoefficientRing := function(G)

end;

KMatrixSpace := function(F,d,r)

end;

FrobeniusImage := function(x,e)

end;

XGCD := function(x,e)

end;

Generic := function(G)

end;

Generators := function(G)
    return GeneratorsOfGroup(G);
end;

FactoredOrder := function(G)

end;

IntegerRing := function(q)

end;

IsDivisibleBy := function(a,b)

end;

ExtStructure := function(F,g)

end;

IsSymplecticGroup := function(G)

end;

IsUnitaryGroup := function(G)

end;

IsOrthogonalGroup := function(G)

end;

GroupType := function(G)

end;

ReciprocalPolynomial := function(G)

end;

WriteMatrixOverSmallerField := function(A,F)

end;

Ngens := function(G)
    return Size(GeneratorsOfGroup(G));
end;

StandardQuadraticForm := function(n,F)

end;

StandardSymmetricForm := function(n,F)

end;

TransformForm := function(n,F)

end;

UnipotentCentraliserOrder := function(type,G,g,list)

end;
