IsPrimePower := function(q)
   # TODO
   
end;


SequenceToFactorization := function(list)

end;


ChevalleyGroup := function(a,b,c)

end;


IsSquare := function(a)


end;

MyUnipotentClassLabel := function(G,g)

end;


WeightsToLabel := function(w)

end;


BaseRing := function(w)

end;

IsUnipotent := function(a)

end;

JordanForm := function(g)

end;

InternalUnipotentCentralizer := function(G,g)

end;

MatrixByEntries := function(a,b,c,d)

end;

FORCEOne := function(R)

end;

SetToSequence := function(set)

end;

ParallelSort := function(A,B)

end;

MultisetToSequence := function(T)

end;

ChevalleyGroupOrder := function(type,d,q)

end;

IsIntegral := function(a)

end;

Multiset := function(set)

end;

Abs := function(v)

end;

Eltseq := function(p)

end;

SubStructure := function(V,list)

end;

CoefficientRing := function(G)

end;

KMatrixSpace := function(F,d,r)

end;

FrobeniusImage := function(x,e)

end;
