#ENTER_NAMESPACE(Classiconj)
Read("Placeholderfunctions.g");
Read("semisimple/card.g");
Read("unipotent/Sp-Orthogonal-order.g");
Read("unipotent/util.g");
Read("linear/GLCentralizerOrder.g");
Read("linear/SL-IsConjugate.g");
Read("semisimple/form.g");
Read("linear/GLCentralizer.g");
Read("MaxDeterminant.g");
Read("semisimple/SS-IsConjugate.g");
Read("linear/SLCentralizer.g");
Read("unipotent/ClassMap.g");
Read("unipotent/good-char.g");
Read("unipotent/Centraliser-Order.g");
Read("Gen-Label.g");
Read("CentralizerOrder.g");
Read("fixed-ss.g");
Read("size.g");
Read("Gen-Centralizer.g");
Read("Gen-IsConjugate.g");
Read("Gen-Classes.g");
Read("spin-classes.g");
Read("attributes.g");
Read("otranslate/translateU.g");
Read("otranslate/translateSp.g");
Read("otranslate/CorrectLabel.g");
Read("unipotent/IsConjugate.g");
Read("unipotent/Centraliser.g");
Read("otranslate/translateO.g");
Read("unipotent/even-char.g");
Read("unipotent/odd-char.g");
Read("unipotent/classes.g");
Read("semisimple/SS-Classes.g");
Read("ProjClasses.g");
Read("UnipotentElements.g");
#LEAVE_NAMESPACE(Classiconj)
